{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "简听输入",
  "version": "0.1.0",
  "identifier": "dev.xzl01.voxkey",
  "build": {
    "beforeDevCommand": "pnpm web:dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "bash scripts/before-build.sh",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "简听输入",
        "label": "main",
        "width": 1120,
        "height": 760,
        "minWidth": 880,
        "minHeight": 620
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": ["asr"],
    "macOS": {
      "minimumSystemVersion": "11.0",
      "infoPlist": "Info.plist",
      "entitlements": "entitlements.plist"
    }
  }
}
